<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Network Graph</title>
    <!-- Add your CSS styles here -->
</head>
<body>
    <div id="graph-container">
        <!-- The social network graph will be rendered here -->
    </div>

    <script>
        // Use JavaScript to fetch user data from the server and render the graph
        fetch('/api/users')
            .then(response => response.json())
            .then(users => {
                // Use a JavaScript library or write your own code to render the graph
                // For simplicity, you can use a library like D3.js or vis.js
                console.log(users);
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
