<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Your custom styles if needed -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/displayData.js"></script>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Data Display</h1>

        <!-- Line Chart -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Line Chart</h5>
                <canvas id="seChart" width="400" height="200"></canvas>
            </div>
        </div>

        <!-- Histogram Chart -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Histogram Chart</h5>
                <canvas id="histogramChart" width="400" height="200"></canvas>
            </div>
        </div>

        <!-- Bar Chart -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Bar Chart</h5>
                <canvas id="barChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
